# gym_market

./: .gitignore  README.md  course id.txt  filecourses_url_backup.json  names.txt  package-lock.json  package.json  script.sql  test.txt
GymMaket/GymMarket.API/: Constants.cs  GymMarket.API.csproj  GymMarket.API.csproj.lscache  GymMarket.API.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  package-lock.json
GymMaket/GymMarket.API/Controllers/: AccountsController.cs  AdminNotificationsController.cs  AdminUsersController.cs  AssignmentsController.cs  CertificatesController.cs  ClassScheduleController.cs  ConversationsController.cs  CourseAnalyticsController.cs  CourseAnnouncementsController.cs  CourseCalendarController.cs  CourseController.cs  CourseDiscussionsController.cs  CourseLiveSessionsController.cs  CourseModuleController.cs  CourseOptionController.cs  CourseRatingController.cs  CourseRegistrationController.cs  CourseStudyGroupsController.cs  CoursesController.cs  FoodNutritionController.cs  GenericController.cs  GradebookController.cs  HealthDatumController.cs  LectureController.cs  LectureMaterialController.cs  LectureProgressController.cs  MembershipsController.cs  MomoPaymentController.cs  NotificationsController.cs  PaymentsController.cs  ProgressController.cs  QuizController.cs  StudentController.cs  TrainerController.cs  UploadFileController.cs  UsersController.cs  WorkoutPlansController.cs
GymMaket/GymMarket.API/Data/: GymMarketContext.cs  ModelBuilderExtendsion.cs  ModelBuilderExtension.cs
GymMaket/GymMarket.API/Hubs/: ChatHub.cs  NotificationHub.cs
GymMaket/GymMarket.API/MappingProfiles/: MappingProfile.cs
GymMaket/GymMarket.API/Migrations/: 20240903175357_InitIdentity.Designer.cs  20240903175357_InitIdentity.cs  20240904152726_SeedRoleMigration.Designer.cs  20240904152726_SeedRoleMigration.cs  20241008150307_mergeIdentityWithExistedDB.Designer.cs  20241008150307_mergeIdentityWithExistedDB.cs  20241009010314_InitIdentity.Designer.cs  20241009010314_InitIdentity.cs  20241021161100_init.Designer.cs  20241021161100_init.cs  20241022150046_SeedData.Designer.cs  20241022150046_SeedData.cs  20241105175305_SeedUserRole.Designer.cs  20241105175305_SeedUserRole.cs  20241206091509_AddUpdate.Designer.cs  20241206091509_AddUpdate.cs  20241208035333_AddConversionAndMessageMigration.Designer.cs  20241208035333_AddConversionAndMessageMigration.cs  20241214141719_AddFileCourseMigration.Designer.cs  20241214141719_AddFileCourseMigration.cs  20241221101649_init.Designer.cs  20241221101649_init.cs  20241223151222_AddFoodNutrition.Designer.cs  20241223151222_AddFoodNutrition.cs  20241223181017_AddFoodNutritionUser.Designer.cs  20241223181017_AddFoodNutritionUser.cs  20241224020107_AddNutritionMigration.Designer.cs  20241224020107_AddNutritionMigration.cs  20250106010542_Init.Designer.cs  20250106010542_Init.cs  20260527033600_AddRefreshTokenTable.Designer.cs  20260527033600_AddRefreshTokenTable.cs  20260528082554_AddGroupChatSupport.Designer.cs  20260528082554_AddGroupChatSupport.cs  20260530093910_AddUserLastSeen.Designer.cs  20260530093910_AddUserLastSeen.cs  20260610022256_GeneralNotifications.Designer.cs  20260610022256_GeneralNotifications.cs  20260612020305_FoodNutritionDateMealTypeAndSeed.Designer.cs  20260612020305_FoodNutritionDateMealTypeAndSeed.cs  (+67 more)
GymMaket/GymMarket.API/Models/: AppUser.cs  AssignmentFeedbackEntry.cs  AssignmentRubricCriterion.cs  AssignmentRubricScore.cs  AssignmentSubmission.cs  ChatConstants.cs  ClassBooking.cs  ClassBookingStatus.cs  ClassSessionStatus.cs  Conversation.cs  ConversationParticipant.cs  Course.cs  CourseAnnouncement.cs  CourseAssignment.cs  CourseCertificate.cs  CourseCertificateSetting.cs  CourseDiscussionAnswer.cs  CourseDiscussionQuestion.cs  CourseLiveSession.cs  CourseLiveSessionStatus.cs  CourseModule.cs  CourseOption.cs  CourseQuiz.cs  CourseRating.cs  CourseRegistration.cs  CourseRegistrationOption.cs  CourseStudyGroup.cs  FileCourse.cs  FoodNutrition.cs  FoodNutritionUser.cs  GradeCategory.cs  GymClassSession.cs  GymMarketContext.cs  (+41 more)
(+864 files in other folders)
